.angular
.git
.github
.nx/cache
.nx/workspace-data
.vscode
coverage
dist
node_modules
tmp

.DS_Store
*.log
*.local

dataset-handling
docker
private

apps/*
!apps/metro-frontend
!apps/metro-frontend/**

libs/*
!libs/shared
libs/shared/*
!libs/shared/api
!libs/shared/api/**
!libs/shared/assets
!libs/shared/assets/**
!libs/shared/environment
!libs/shared/environment/**
!libs/shared/firebase
!libs/shared/firebase/**
!libs/shared/geolocation
!libs/shared/geolocation/**
!libs/shared/seo
!libs/shared/seo/**
!libs/shared/storybook-mocks
!libs/shared/storybook-mocks/**
!libs/shared/train-composition
!libs/shared/train-composition/**
!libs/shared/utils
!libs/shared/utils/**

**/.angular
**/.DS_Store
**/.env*
**/.nx
**/dist
**/node_modules
